COMPOSE_PROJECT_NAME=DSB-000001

#CouchDB
COUCHDB_USER=admin
COUCHDB_PASSWORD=couchdb
ERL_FLAGS='-setcookie "couchdb"'

#Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

#Superset
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin